// # Server
PORT = 5000
DB_URL = mongodb + srv://<DB_USERNAME>:<DB_PASSWORD>@<DB_CLUSTER>/<DB_NAME>?retryWrites=true&w=majority&appName=<APP_NAME>
NODE_ENV = development

# Google OAuth
GOOGLE_CLIENT_ID = <YOUR_GOOGLE_CLIENT_ID>
    GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
        GOOGLE_CALLBACK=<http://localhost:5000/api/auth/google/callback>

// # Bcrypt
SALT_ROUND = <USE YOUR OWN SALT ROUND >

    // # JWT
    JWT_SECRET=<YOUR_JWT_SECRET>
        JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET = <YOUR_JWT_REFRESH_SECRET>
    JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Express Session
EXPRESS_SESSION_SECRET = <YOUR_EXPRESS_SESSION_SECRET>

    // # Super Admin (for initial seeding)
    SUPER_ADMIN_EMAIL=<SUPER_ADMIN_EMAIL>
        SUPER_ADMIN_PASSWORD=<SUPER_ADMIN_PASSWORD>
            SUPER_ADMIN_NAME=<SUPER_ADMIN_NAME>

# Email SMTP
SMTP_PASS = <YOUR_SMTP_PASSWORD>
    SMTP_USER_EMAIL=<YOUR_SMTP_USER_EMAIL>
        SMTP_EMAIL_FROM=<YOUR_SMTP_EMAIL_FROM>
            SMTP_PORT=465
SMTP_HOST = smtp.gmail.com
